<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>HHKB Professional BT使用体验 | Yongjian 的博客</title>

<meta name="generator" content="Hugo Eureka 0.8.0" />
<link rel="stylesheet" href="https://Lonely-Troubadour.github.io/css/eureka.min.css">
<script defer src="https://Lonely-Troubadour.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://Lonely-Troubadour.github.io/images/icon_hub69525c2477073a88cc622270f0a17f4_44189_32x32_fill_q75_box_center.JPG">
<link rel="apple-touch-icon" sizes="180x180" href="https://Lonely-Troubadour.github.io/images/icon_hub69525c2477073a88cc622270f0a17f4_44189_180x180_fill_q75_box_center.JPG">

<meta name="description"
  content="这篇文章完成于 2018 年 8 月 31 日，投稿于少数派,为了参加购买 HHKB 后分享使用体验活动，争取免单而作。现搬运到我的博客。
购买之前
先简要说说，笔者在购买 HHKB Professional BT 之前的一些情况。笔者学生党，主力设备是 MacBook Pro (15 英寸，2017) ,平常自学一些 C&#43;&#43;、PHP 等计算机专业相关的知识，自用的编辑器是 Sublime Text 和 Visual Studio Code，之前从未使用过 Emacs，也基本不用 Vim。笔者之前使用过的键盘有：

不知名品牌祖传薄膜键盘
ikbc Poker  （Cherry 青轴）
Logitech K840 （Romer-G™ 机械轴）

这次购买 HHKB Professional BT ，是笔者第一次购买价格上千的键盘，也是笔者第一次体验静电容键盘。接下来，笔者会以一名非 Emacs/Vim 用户， Mac 使用者，入门键盘爱好者的视角，带给大家笔者个人的 HHKB Professional BT 使用体验分享。（下文将直接使用缩写 「HHKB」代替 「HHKB Professional BT」）">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://Lonely-Troubadour.github.io/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"HHKB Professional BT使用体验",
      "item":"https://Lonely-Troubadour.github.io/zh/posts/2018-09-01-hhkb-experience/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://Lonely-Troubadour.github.io/zh/posts/2018-09-01-hhkb-experience/"
    },
    "headline": "HHKB Professional BT使用体验 | Yongjian 的博客","datePublished": "2018-09-01T16:28:31+08:00",
    "dateModified": "2018-09-01T16:28:31+08:00",
    "wordCount":  3335 ,
    "publisher": {
        "@type": "Person",
        "name": "Yongjian Hu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://Lonely-Troubadour.github.io/images/icon.JPG"
        }
        },
    "description": "\u003cp\u003e这篇文章完成于 2018 年 8 月 31 日，投稿于\u003ca href=\u0022https:\/\/sspai.com\u0022\u003e少数派\u003c\/a\u003e,为了参加购买 HHKB 后分享使用体验活动，争取免单而作。现搬运到我的博客。\u003c\/p\u003e\n\u003ch2 id=\u0022购买之前\u0022\u003e购买之前\u003c\/h2\u003e\n\u003cp\u003e先简要说说，笔者在购买 \u003cstrong\u003eHHKB Professional BT\u003c\/strong\u003e 之前的一些情况。笔者学生党，主力设备是 \u003cstrong\u003eMacBook Pro (15 英寸，2017)\u003c\/strong\u003e ,平常自学一些 C\u002b\u002b、PHP 等计算机专业相关的知识，自用的编辑器是 \u003ca href=\u0022https:\/\/www.sublimetext.com\u0022\u003eSublime Text\u003c\/a\u003e 和 \u003ca href=\u0022https:\/\/code.visualstudio.com\u0022\u003eVisual Studio Code\u003c\/a\u003e，之前从未使用过 Emacs，也基本不用 Vim。笔者之前使用过的键盘有：\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e不知名品牌祖传薄膜键盘\u003c\/li\u003e\n\u003cli\u003eikbc Poker  （Cherry 青轴）\u003c\/li\u003e\n\u003cli\u003eLogitech K840 （Romer-G™ 机械轴）\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e这次购买 HHKB Professional BT ，是笔者第一次购买价格上千的键盘，也是笔者第一次体验静电容键盘。接下来，笔者会以一名非 Emacs\/Vim 用户， Mac 使用者，入门键盘爱好者的视角，带给大家笔者个人的 HHKB Professional BT 使用体验分享。（下文将直接使用缩写 「\u003cstrong\u003eHHKB\u003c\/strong\u003e」代替 「\u003cstrong\u003eHHKB Professional BT\u003c\/strong\u003e」）\u003c\/p\u003e"
}
</script><meta property="og:title" content="HHKB Professional BT使用体验 | Yongjian 的博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://Lonely-Troubadour.github.io/images/icon.JPG">


<meta property="og:url" content="https://Lonely-Troubadour.github.io/zh/posts/2018-09-01-hhkb-experience/" />




<meta property="og:description" content="这篇文章完成于 2018 年 8 月 31 日，投稿于少数派,为了参加购买 HHKB 后分享使用体验活动，争取免单而作。现搬运到我的博客。
购买之前
先简要说说，笔者在购买 HHKB Professional BT 之前的一些情况。笔者学生党，主力设备是 MacBook Pro (15 英寸，2017) ,平常自学一些 C&#43;&#43;、PHP 等计算机专业相关的知识，自用的编辑器是 Sublime Text 和 Visual Studio Code，之前从未使用过 Emacs，也基本不用 Vim。笔者之前使用过的键盘有：

不知名品牌祖传薄膜键盘
ikbc Poker  （Cherry 青轴）
Logitech K840 （Romer-G™ 机械轴）

这次购买 HHKB Professional BT ，是笔者第一次购买价格上千的键盘，也是笔者第一次体验静电容键盘。接下来，笔者会以一名非 Emacs/Vim 用户， Mac 使用者，入门键盘爱好者的视角，带给大家笔者个人的 HHKB Professional BT 使用体验分享。（下文将直接使用缩写 「HHKB」代替 「HHKB Professional BT」）" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Yongjian 的博客" />






<meta property="article:published_time" content="2018-09-01T16:28:31&#43;08:00" />


<meta property="article:modified_time" content="2018-09-01T16:28:31&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="mr-6 text-primary-text text-xl font-bold">Yongjian 的博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/zh/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">HHKB Professional BT使用体验</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-09-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://Lonely-Troubadour.github.io/zh/categories/experiences-hhkb/" class="hover:text-eureka">Experiences HHKB</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>这篇文章完成于 2018 年 8 月 31 日，投稿于<a href="https://sspai.com">少数派</a>,为了参加购买 HHKB 后分享使用体验活动，争取免单而作。现搬运到我的博客。</p>
<h2 id="购买之前">购买之前</h2>
<p>先简要说说，笔者在购买 <strong>HHKB Professional BT</strong> 之前的一些情况。笔者学生党，主力设备是 <strong>MacBook Pro (15 英寸，2017)</strong> ,平常自学一些 C++、PHP 等计算机专业相关的知识，自用的编辑器是 <a href="https://www.sublimetext.com">Sublime Text</a> 和 <a href="https://code.visualstudio.com">Visual Studio Code</a>，之前从未使用过 Emacs，也基本不用 Vim。笔者之前使用过的键盘有：</p>
<ul>
<li>不知名品牌祖传薄膜键盘</li>
<li>ikbc Poker  （Cherry 青轴）</li>
<li>Logitech K840 （Romer-G™ 机械轴）</li>
</ul>
<p>这次购买 HHKB Professional BT ，是笔者第一次购买价格上千的键盘，也是笔者第一次体验静电容键盘。接下来，笔者会以一名非 Emacs/Vim 用户， Mac 使用者，入门键盘爱好者的视角，带给大家笔者个人的 HHKB Professional BT 使用体验分享。（下文将直接使用缩写 「<strong>HHKB</strong>」代替 「<strong>HHKB Professional BT</strong>」）</p>
<h2 id="外观重量及尺寸">外观、重量及尺寸</h2>
<p>（由于开箱过程的展示在网上有很多，而且笔者也没有进行拍摄，因此开箱环节直接跳过）当笔者第一眼看到 HHKB 时，笔者感到十分惊喜。<del>小东西长得真别致。</del> 首先，键盘布局罕见。
<img src="https://cdn.sspai.com/2018/08/30/abfa5f6fe16adaca68192887586b2599.jpg" alt="键盘布局">
HHKB 采用 US 布局 60 键配置，这是我见过最精简、小巧紧凑的键盘，哪怕是同样小尺寸键盘 Poker 2 （61 键）和 Filco Minila Air （67 键）也没有 HHKB 这样简洁。同时，HHKB 对键位还有所调整，主要区别如下：
<img src="https://cdn.sspai.com/2018/08/30/eddaf02675039b05036d9cd038829085.jpeg" alt="键盘布局对比"></p>
<ul>
<li>没有方向键</li>
<li>取消了 <code>Caps Lock</code> 键，替换为 <code>Control</code> 键</li>
<li>将左上角的 <code>~</code> 替换为 <code>Esc</code> , <code>~</code> 被移动至右上角，同时将 <code> Backspace</code> 键替换为 <code>Delete</code> 并下移</li>
<li>左下角原 <code>Control</code> 键位置留空；取消右下角 <code>Control</code> 键，并印上 <strong>HHKB</strong> Logo</li>
<li>右 <code>Shift</code> 键缩短并将 <code>Fn</code> 键放置在其右侧</li>
</ul>
<p>布局对日常使用造成的影响下文会提到，但是单单从整个键盘的外观来看，无论是左下角的留空、右下角的 <strong>HHKB</strong> Logo，灰白的复古配色，都使得 HHKB 十分特殊，辨识度远高与其他键盘。笔者个人是颜值党，喜欢简约的风格，喜欢这样的复古和特殊，对 HHKB 的外观很是喜爱。之前笔者在网上查阅相关资料时发现，有人提到 HHKB BT 的电池盒很突出，不好看。实际上，在实际使用过程中这完全不是问题，因为根本看不到。
<img src="https://cdn.sspai.com/2018/08/30/0704807f7529983128ca80fafd083729.jpg" alt="正常使用中看不到电池盒"></p>
<p>这样简洁的布局带来许多优势，比如重量和尺寸。官网的介绍是：</p>
<blockquote>
<p>秉承从第一代型号开始就未曾改变过的合理键盘布局，将组合按键时所需的键位精简到最少。在键心距保持和全尺寸键盘相同(19.05mm)的情况下，外形尺寸仍然做到仅A4纸的一半大小。无线版本通过极力控制无线模块和干电池盒的重量，仍然保持了一贯的轻巧性和便携性。</p>
</blockquote>
<p>那么事实是这样吗？下图是笔者将 HHKB 放置在我的 MacBook Pro 上拍摄的照片：
<img src="https://cdn.sspai.com/2018/08/30/bc320a808ee998f31bd06c70183e3a8d.jpg" alt="HHKB 和 MacBook Pro 键盘">
可见，其实 HHKB 比 MacBook Pro 自带的键盘相差不了多少，确实十分小巧。 HHKB 的重量官网给出的数据是 530g（不含电池），很轻，随身携带无疑非常方便。笔者现在已经习惯带电脑出门时同时携带 HHKB 。蓝牙无线、小巧精致的 HHKB 已经给笔者带来了许多便利和美好的体验。</p>
<h2 id="键盘手感">键盘手感</h2>
<p>笔者第一次使用 HHKB 时，感觉十分复杂，既不惊喜，也不失落。实际上，在笔者决定购买 HHKB 之前，就已经上网查阅过许多评测和使用体验，其中很多都提到 HHKB 的静电容轴手感，将其戏称为「高级薄膜键盘」。笔者不是名资深的键盘爱好者，不懂那些参数，也不曾用过特别昂贵的机械键盘，接下来笔者会结合之前使用键盘的经历分享自己的使用体验。</p>
<p><img src="https://cdn.sspai.com/2018/08/30/b3cb763754d8cb68948f215d887e6789.jpg" alt="PBT 键帽"></p>
<p>HHKB 的键帽采用了 PBT 材质热升华工艺，按键表面做了磨砂处理，手感非常细腻、舒适、精致，手感在我使用过的所有键盘当中是当之无愧的第一。笔者个人比较倾向于 PBT 材质的键帽，因为笔者手上容易起油， 而 PBT 比 ABS 材质的键帽不容易打油一些，按照目前的使用状况，HHKB 比我用过的任意一块键盘包括 MacBook Pro 自带键盘都要好的多。笔者相信没有人愿意用一块油腻腻的键盘，因此 HHKB 的精良的键帽给笔者留下了深刻印象。</p>
<p>笔者之前一直使用的键盘是一把不知名品牌祖传薄膜键盘，用了许多年，键盘已经老化，手感软绵无力，不值得再提。去年 6 月，笔者换了一块 Cherry 青轴的 ikbc Poker 。
<img src="https://cdn.sspai.com/2018/08/30/816835a7e901d55558bdaf6e2c5ba630.jpg" alt=" ikbc Poker">
有人说，青轴是最能体现机械键盘特点的机械轴，笔者深以为然。那强有力的段落感，迅速的回弹和清脆响亮的「咔哒」声，充满了老式打字机的机械感，真可谓是无与伦比的体验，那是笔者第一次感受到「打字的快感」，至今难忘。不过，青轴的声音太大了，不太适合在公共场合使用，因此，之后，笔者又购入 Logitech K840 ，这是一块定位办公的机械键盘，采用了日本的 Romer-G™ 机械轴。
<img src="https://cdn.sspai.com/2018/08/30/d01d89b6fb4658fafde88daa0602e338.jpg" alt="Logitech K840">
K840 的手感更偏向于茶轴或者红轴，手感相对于青轴更「柔和」，段落感弱一些，声音很小，更适合长时间的输入及需要安静的环境。</p>
<p>相比之下，说 HHKB 是「高级薄膜键盘」手感，并不算是多么夸张。当笔者体验 HHKB 时，第一感觉是：啊，多么熟悉的感觉。 HHKB 的声音很「沉闷」，这是相对于青轴清脆的「咔哒」声来说的； HHKB 的手感确实更像薄膜键盘，这是由于其采用静电容无接点的设计决定的；但是，没有机械键盘的段落感，比一般键盘更大的 45g 键压和有力的反馈感，这些让 HHKB 的手感更佳「成熟」，适合长时间输入和需要安静的环境。</p>
<h2 id="搭配-macbook-pro-使用体验">搭配 MacBook Pro 使用体验</h2>
<p>HHKB 搭配 MacBook Pro 需要更改一下背面的 DIP 开关
<img src="https://cdn.sspai.com/2018/08/30/b5c7e4ad866939b068e08d4f0abd9b84.jpg" alt="DIP 开关"></p>
<ul>
<li>将 <code>SW1</code> 关闭，<code>SW2</code> 打开，切换到 Macintosh 模式</li>
<li>将 <code>SW3</code> 打开，这样我们熟悉的 <code>Backspace</code> 又回来了</li>
<li>HHKB 默认 30 分钟无操作自动进入休眠模式，<code>SW6</code> 关闭则会自动关机，需要按开关重新打开；<code>SW6</code> 打开则会休眠而不会关机。这个根据个人喜好调整。</li>
</ul>
<p>笔者的 HHKB 在使用过程中表现良好，十分稳定，没有出现过蓝牙不稳定或者失联的情况。基本上，按下启动开关数秒内便会自动连接。当 HHKB 放在 MacBook Pro 键盘上使用时，可能会出现 HHKB 压到自带键盘的情况。该问题通过 <a href="https://pqrs.org/osx/karabiner/">Karabiner</a>，设置为连接上 HHKB 时自动禁用自带键盘的方式轻松解决。</p>
<p>至于键盘布局的问题，笔者在两天的学习后已经完全适应了 HHKB ，并体会到了这种布局的精妙之处。
<img src="https://cdn.sspai.com/2018/08/30/be1d521519fa06402866f24f0831cf3e.png" alt="HHKB 布局"></p>
<h3 id="方向键">方向键</h3>
<ol>
<li>如上图所示，我们可以用 <code>Fn</code> 加组合键的方式来实现四个方向键</li>
<li>更快、更方便的一种方式，是使用 macOS 内置的 Emacs 快捷键：
上一行 C-p
:
:
向左移 C-b &hellip;. 目前光标位置 &hellip;. 向右移 C-f
:
:
下一行 C-n
<code>C</code> 代表的就是 <code>Control</code> 键。这样，我们在双手不移开键盘的情况下，就实现了光标的移动。</li>
</ol>
<p>还有更多的快捷键，如 <code>C-a</code> 移动到行首，<code>C-e</code> 移动到行尾，这些都大大提升了输入、编辑文字的效率，篇幅有限在此不再赘述，有兴趣的朋友可以自行查询 Mac 的快捷键。</p>
<h3 id="esc-键和-delete-键"><code>Esc</code> 键和 <code>Delete</code> 键</h3>
<p><code>Esc</code> 键和 <code>Delete</code> 键下移之后，小拇指能够轻松够到这两颗按键，尤其是 <code>Delete</code> 键，删除文字从未如此轻松方便。在习惯了 HHKB 的键盘布局后，我每次回到 MacBook Pro 上的键盘总是会按错，反而不太适应。</p>
<h3 id="其他">其他</h3>
<ol>
<li>输入法的切换可以通过 <code>Control</code> + <code>Space</code> 来实现，也很方便</li>
<li>HHKB 左下角和右下角留空，手很自然地放在键盘上时，不用担心误触</li>
<li>阶梯式布局，人体工程学设计，使用起来很自然。</li>
</ol>
<p>总而言之，经过短暂的学习适应后，新世界的大门已经向笔者敞开。在双手不离开键盘的情况下，笔者通过运用各种快捷键，大大提升了日常码代码和写文章的效率，甚至可以抛弃鼠标，体会到了诸多便捷和良好的输入体验。</p>
<p>当然，没有小数字键盘是 HHKB 无法避免的硬伤，如果经常需要输入数字，肯定有许多不便。而且使用 HHKB 需要抛开以往的使用习惯、思维定势；也需要一定的学习成本，记忆许多快捷键，习惯键位，这也是 HHKB 的缺点，不少评测的槽点。</p>
<h2 id="总结">总结</h2>
<blockquote>
<p>美国西部的牛仔们，会将死去的马儿留在原地，但是仍然会扛着马鞍长途跋涉，穿越一望无垠的沙漠。因为马儿是消耗品，而马鞍却是与人体融合在一起的“知己”。我们要有这样的观念：现在，电脑是消耗品，键盘却是传递情感，陪伴我们一生的“挚友”。</p>
</blockquote>
<p>这是 HHKB 研发者和田英一先生的名言。在购买体验 HHKB 之前，笔者对其嗤之以鼻，因为这实在是太「玄学」，和 HIFI 界那些软文倒是有几分相似。不过现在，笔者却有些理解和田英一先生的看法了。</p>
<p>笔者认为可以用「成熟」来对 HHKB 做一个总结。「成熟」并不意味这 HHKB 在各个方面都能达到顶尖：它的手感不是最有力最带感的，但它是长时间使用后手感最舒适的；上千的价格却使用大塑料外壳确实让人觉得有些廉价，但这也让它十分小巧便于携带；它不是一个拿来就能上手的「通用」键盘，它很特殊，你需要时间去学习，去适应，去感受，去习惯。「成熟」意味着它能适应各种不同的环境，不同的输入方式。HHKB 不仅能在家里用，平时也能随时方便地随身携带；放在哪儿也不会占太多位置；在图书馆或者办公室用也不怕影响到自己和其他人；长时间的输入也不会累手；在习惯了键盘布局之后，能极大地提升效率，享受便利……因此，这也不奇怪为什么 HHKB 在键盘界有极高的人气，众人对它的评价却褒贬不一了。</p>
<p>总之，对于笔者来说，HHKB Professional BT 已经逐渐成为笔者的「知己」。在未来，它一定会与笔者一路同行。</p>
<hr>
<ul>
<li>本文部分图片来自<a href="www.wstx.com">外设天下</a>、<a href="http://www.weistang.com/thread-45838-1-1.html">外设堂</a></li>
<li>本文部分引用内容来自 <a href="www.pfu.com.cn/hhkb">HHKB</a></li>
</ul>
        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://Lonely-Troubadour.github.io/zh/posts/2019-07-28-galois-field/" class="block">Galois Field</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://Lonely-Troubadour.github.io/">Yongjian Hu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>